<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="handlers"
            type="com.sakharuk.floatingtriangle.SurfaceFragment.SurfaceFragmentHandlers"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <com.sakharuk.floatingtriangle.view.SceneSurface
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@android:color/white">

            <Button
                android:id="@+id/startBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/start"
                android:onClick="@{handlers.onStart}"/>

            <Button
                android:id="@+id/pauseBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/pause"
                android:onClick="@{handlers.onPause}"/>
        </LinearLayout>
    </FrameLayout>
</layout>